<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           
           padding: 35px;
            background-image: url(photo.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .head{
            border-style: ridge;
            border-color: #E9A406;
            color: white;
            background-color: #811301;
            margin: 0.1%;
            width: 98%;
            padding: 0px;
        }
        .roj{
            border-style: solid;
            size: 2px;
            border-color: #811301;
            color: white;
            margin: 3%; 
            margin-left: 0.2%;
            background-color: #E9A406; 
            width: 95%;
            padding: 15px; 
        }
        .poj{
            border-style: dashed;
            color: red;
            border-radius: 20px;
            margin: 3%;
            margin-left: 0.2%;
            background-color: #FBEB41; 
            width: 95%;
            padding: 15px;
        }
        .soj{
            border-style: outset;
            border-color: paleturquoise;
            border-radius: 20px 0px 20px 0px;
            color: blue;
            margin: 3%;
            margin-left: 0.2%;
            background-color: white; 
            width: 95%; 
            opacity: 50%;
            margin-bottom: 20%;
            padding: 15px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <h1 class="head">Basic Formatting using Inline CSS</h1>
        <p class="roj">We live on a planet called Earth that is part of our solar system. But where is our solar system? It’s a small part of the Milky Way Galaxy.
            A galaxy is a huge collection of gas, dust, and  of stars and their solar systems. A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a  in the middle.
            a diagram that shows that a planet is part of a solar system, and the solar system is part of a galaxy
            When you look up at stars in the night sky, you’re seeing other stars in the Milky Way. If it’s really dark, far away from lights from cities and houses, you can even see the dusty bands of the Milky Way stretch across the sky.
            Milky Way over Mitten Park.
        </p>
        <p class="poj">We live on a planet called Earth that is part of our solar system. But where is our solar system? It’s a small part of the Milky Way Galaxy.
            A galaxy is a huge collection of gas, dust, and  of stars and their solar systems. A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a  in the middle.
            a diagram that shows that a planet is part of a solar system, and the solar system is part of a galaxy
            When you look up at stars in the night sky, you’re seeing other stars in the Milky Way. If it’s really dark, far away from lights from cities and houses, you can even see the dusty bands of the Milky Way stretch across the sky.
            Milky Way over Mitten Park.
        </p>
        <p class="soj">We live on a planet called Earth that is part of our solar system. But where is our solar system? It’s a small part of the Milky Way Galaxy.
            A galaxy is a huge collection of gas, dust, and  of stars and their solar systems. A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a  in the middle.
            a diagram that shows that a planet is part of a solar system, and the solar system is part of a galaxy
            When you look up at stars in the night sky, you’re seeing other stars in the Milky Way. If it’s really dark, far away from lights from cities and houses, you can even see the dusty bands of the Milky Way stretch across the sky.
            Milky Way over Mitten Park.
        </p>

        

        
    </div>
    
</body>
</html>